<?php

// На данный email будут отправляться письма заказа: установите свой
define('BOUQUET_BOOKING_EMAIL', 'TwilightTower@mail.ru');

// Это путь к отцентрированному фоновому изображению в поле где показываются выбранные цветы (в данном случае - маленькая ваза)
// Установите свое изображение или false чтобы фонового изображения не было.
define('BACKGROUND', 'images/vase_small.jpg');  // Например, закомментируйте эту строку
//define('BACKGROUND', false);                  // И раскомментируйте эту чтобы скрыть фоновое изображение

/**
 * Здесь устанавливаются товары и их характеристики.
 *
 * Значения полей:
 * "id" - идентификатор - техническая информация. Должен быть уникальным, проще и надежнее всего - проставляйте номера по порядку.
 * "image_preview" - название файла изображения в папке images/products - изображение в левом поле, где выбираются товары.
 *      Размер изображения - 69x64 пиксела, центрируется при других размерах.
 * "image_top" - название файла изображения в папке images/products - вид цветка сверху, который показывается при выборе товара в правой панели.
 *      Желательна квадратная форма изображения.
 *      Изображение должно быть в .PNG формате с прозрачным фоном (возможен также .GIF).
 * "name" - название цветка
 * "price" - цена одного цветка
*/
return [
    ['id' => '1', 'image_preview' => '1p.jpg', 'image_top' => '1.png', 'name' => 'Роза', 'price' => 10.5],
    ['id' => '2', 'image_preview' => '2p.jpg', 'image_top' => '2.png', 'name' => 'Тюльпан', 'price' => 5.38],
    ['id' => '3', 'image_preview' => '3p.jpg', 'image_top' => '3.png', 'name' => 'Ромашка', 'price' => 1],
    ['id' => '4', 'image_preview' => '4p.jpg', 'image_top' => '4.png', 'name' => 'Маграритка', 'price' => 4],
    ['id' => '5', 'image_preview' => '5p.jpg', 'image_top' => '5.png', 'name' => 'Ландыш', 'price' => 8.06],
    ['id' => '6', 'image_preview' => '6p.jpg', 'image_top' => '6.png', 'name' => 'Петуния', 'price' => 7],
];
